// Listing 10.12 Using a type union in the index.ts file in the src folder

enum Feature { Waterproof, Insulated }

type Product = {
    id: number,
    name: string,
    price?: number
}

type Person = {
    id: string,
    name: string,
    city: string
}

let hat = { id: 1, name: "Hat", price: 100 };
let gloves = { id: 2, name: "Gloves", price: 75 };
let umbrella = { id: 3, name: "Umbrella", price: 30 }
let bob = { id: "bsmith", name: "Bob", city: "London" }

let dataItems: (Product | Person)[] = [hat, gloves, umbrella, bob];

dataItems.forEach(item => console.log(`ID: ${item.id}, Name: ${item.name}`));

// Output
// ID: 1, Name: Hat
// ID: 2, Name: Gloves
// ID: 3, Name: Umbrella
// ID: bsmith, Name: Bob
