// Listing 9.32 Using a literal value type in a template in the index.ts file in the src folder

function calculatePrice(quantity: 1 | 2, price: number): number {
    return quantity * price;
}

let total = calculatePrice(2, 19.99);
console.log(`Price: ${total}`);

function getRandomValue(): 1 | 2 | 3 | 4 {
    return Math.floor(Math.random() * 4) + 1 as 1 | 2 | 3 | 4;
}

function getCityString(city: "London" | "Paris" | "Chicago"): `City: ${"London" | "Paris" | "Chicago"}` {
    return `City: ${city}`;
}

let str = getCityString("London");
console.log(str);

// Output
// Price: 39.98
// City: London
