// Listing 9.13 Using tuple types in the index.ts file in the src folder

function calculateTax(amount: number): number {
    return amount * 1.2;
}

function writePrice(product: string, price: number): void {
    console.log(`Price for ${product}: $${price.toFixed(2)}`);
}

let hat: [string, number] = ["Hat", 100];
let gloves: [string, number] = ["Gloves", 75];

let products: [string, number][] = [["Hat", 100], ["Gloves", 75]];
let tupleUnion: ([string, number] | boolean)[] = [true, false, hat, ...products];

tupleUnion.forEach((elem: [string, number] | boolean) => {
    if (elem instanceof Array) {
        let [str, num] = elem;
        console.log(`Name: ${str}`);
        console.log(`Price: ${num.toFixed(2)}`);
    } else if (typeof elem === "boolean") {
        console.log(`Boolean Value: ${elem}`);
    }
});

// Output
// Boolean Value: true
// Boolean Value: false
// Name: Hat
// Price: 100.00
// Name: Hat
// Price: 100.00
// Name: Gloves
// Price: 75.00

// index.d.ts:
// declare let hat: [string, number];
// declare let gloves: [string, number];
// declare let products: [string, number][];
// declare let tupleUnion: ([string, number] | boolean)[];