// Listing 9.23 Simplifying the code in the index.ts file in the src folder

enum Product { Hat, Gloves, Umbrella }
let productValue = Product.Hat;

// index.d.ts
// declare enum Product {
//     Hat = 0,
//     Gloves = 1,
//     Umbrella = 2
// }
// declare let productValue: Product;

// index.js:
// var Product;
// (function (Product) {
//     Product[Product["Hat"] = 0] = "Hat";
//     Product[Product["Gloves"] = 1] = "Gloves";
//     Product[Product["Umbrella"] = 2] = "Umbrella";
// })(Product || (Product = {}));
// let productValue = Product.Hat;