// Listing 9.15 Using a rest element in the index.ts file in the src folder

function calculateTax(amount: number): number {
    return amount * 1.2;
}

function writePrice(product: string, price: number): void {
    console.log(`Price for ${product}: $${price.toFixed(2)}`);
}

let hat: [string, number, number?, ...number[]] =
    ["Hat", 100, 10, 1.20, 3, 0.95];
let gloves: [string, number, number?, ...number[]] =
    ["Gloves", 75, 10];

[hat, gloves].forEach(tuple => {
    let [name, price, taxRate, ...coupons] = tuple;
    if (taxRate != undefined) {
        price += price * (taxRate / 100);
    }
    coupons.forEach(c => price -= c);
    writePrice(name, price);
});

// Output
// Price for Hat: $104.85
// Price for Gloves: $82.50

// index.d.ts:
// declare let hat: [string, number, number?, ...number[]];
// declare let gloves: [string, number, number?, ...number[]];