// Listing 9.10 Using tuples in the index.ts file in the src folder

function calculateTax(amount: number): number {
    return amount * 1.2;
}

function writePrice(product: string, price: number): void {
    console.log(`Price for ${product}: $${price.toFixed(2)}`);
}

let hat: [string, number] = ["Hat", 100];
let gloves: [string, number] = ["Gloves", 75];

writePrice(hat[0], hat[1]);
writePrice(gloves[0], gloves[1]);

// Output
// Price for Hat: $100.00
// Price for Gloves: $75.00

// index.d.ts:
// declare let hat: [string, number];
// declare let gloves: [string, number];