// Listing 9.21 Using a string enum in the index.ts file in the src folder

function calculateTax(amount: number): number {
    return amount * 1.2;
}

function writePrice(product: string, price: number): void {
    console.log(`Price for ${product}: $${price.toFixed(2)}`);
}

enum OtherEnum { First = 10, Two = 20 }
enum Product { Hat = OtherEnum.First + 1, Gloves = 20, Umbrella = Hat + Gloves };

let productValue: Product = 11;
let productName: string = Product[productValue];
console.log(`Value: ${productValue}, Name: ${productName}`);

enum City { London = "London", Paris = "Paris", NY = "New York" }
console.log(`City: ${City.London}`);

// Output
// Value: 11, Name: Hat
// City: London

// index.d.ts
// declare enum OtherEnum {
//     First = 10,
//     Two = 20
// }
// declare enum Product {
//     Hat = 11,
//     Gloves = 20,
//     Umbrella = 31
// }
// declare enum City {
//     London = "London",
//     Paris = "Paris",
//     NY = "New York"
// }

// index.js
// var OtherEnum;
// (function (OtherEnum) {
//     OtherEnum[OtherEnum["First"] = 10] = "First";
//     OtherEnum[OtherEnum["Two"] = 20] = "Two";
// })(OtherEnum || (OtherEnum = {}));
// var Product;
// (function (Product) {
//     Product[Product["Hat"] = 11] = "Hat";
//     Product[Product["Gloves"] = 20] = "Gloves";
//     Product[Product["Umbrella"] = 31] = "Umbrella";
// })(Product || (Product = {}));
// ;
// (function (City) {
//     City["London"] = "London";
//     City["Paris"] = "Paris";
//     City["NY"] = "New York";
// })(City || (City = {}));
// console.log(`City: ${City.London}`);