// Listing 9.16 Using an enum in the index.ts file in the src folder

function calculateTax(amount: number): number {
    return amount * 1.2;
}

function writePrice(product: string, price: number): void {
    console.log(`Price for ${product}: $${price.toFixed(2)}`);
}

enum Product { Hat, Gloves, Umbrella };

let products: [Product, number][] =
    [[Product.Hat, 100], [Product.Gloves, 75]];

products.forEach((prod: [Product, number]) => {
    switch (prod[0]) {
        case Product.Hat:
            writePrice("Hat", calculateTax(prod[1]));
            break;
        case Product.Gloves:
            writePrice("Gloves", calculateTax(prod[1]));
            break;
        case Product.Umbrella:
            writePrice("Umbrella", calculateTax(prod[1]));
            break;
    }
})

// Output
// Price for Hat: $120.00
// Price for Gloves: $90.00

// index.d.ts:
// declare enum Product {
//     Hat = 0,
//     Gloves = 1,
//     Umbrella = 2
// }
// declare let products: [Product, number][];