// Listing 7.10 Using a type annotation in the index.ts file in the src folder

function calculateTax(amount: number): number {
    return amount * 1.2;
}

console.log(`${12} = ${calculateTax(12)}`);
console.log(`${"hello"} = ${calculateTax("Hello")}`);
console.log(`${true} = ${calculateTax(true)}`);

// Output
// src/index.ts(8,42): error TS2345: Argument of type 'string' is not assignable to parameter of type 'number'.
// src/index.ts(9,39): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'number'.

// 10:18:10 AM - Found 2 errors. Watching for file changes.