// Listing 14.37 Adding a method call in the index.ts file in the src folder

import { City } from "./city.js";
import { Product } from "./product.js";
import { isSerializeable } from "./classDecorator.js";

let city = new City("London", 8_982_000);
let product = new Product("Kayak", 275);

console.log(city.getSummary());
console.log(product.getDetails());
console.log(`Price: ${product.getPrice()}`);

// console.log(`Get Product tax: ${product.tax}`);
// product.tax = 30;

// if (isSerializeable(product)) {
//     product.serialize();
// }

// Output
// Auto-accesor initialized to 20
// Name: London, Population: 8982000
// Hello, Decorator
// Product.getPrice started
// Auto-accessor tax get returned 20
// Product.getPrice ended 0.31 ms
// Price: 330