// Listing 8.6 Calling a function in the index.ts file  in the src folder

function calculateTax(amount, discount) {
    return (amount * 1.2) - discount;
}

let taxValue = calculateTax(100, 0);
console.log(`2 args: ${taxValue}`);
taxValue = calculateTax(100);
console.log(`1 arg: ${taxValue}`);
taxValue = calculateTax(100, 10, 20);
console.log(`3 args: ${taxValue}`);

// Output
// src/index.ts(9,12): error TS2554: Expected 2 arguments, but got 1.
// src/index.ts(11,34): error TS2554: Expected 2 arguments, but got 3.

// 12:04:44 PM - Found 2 errors. Watching for file changes.