// Listing 3.20 Replacing a function in the index.js file in the primer folder

let hatPrice = 100 ;
console.log(`Hat price: ${hatPrice}`);
let bootsPrice = "100" ;
console.log(`Boots price: ${bootsPrice}`);

let sumPrices = (...numbers) => 
    numbers.reduce((total, val) => {
        return total + (Number.isNaN(Number(val)) ? 0 : Number(val));
    }, 0);

let totalPrice = sumPrices(hatPrice, bootsPrice);
console.log(`Total Price: ${totalPrice} ${typeof totalPrice}`);

totalPrice = sumPrices(100, 200, 300);
console.log(`Total: ${totalPrice} ${typeof totalPrice}`);

totalPrice = sumPrices(100,200, undefined, false, "hello");
console.log(`Total: ${totalPrice} ${typeof totalPrice}`);

// Output
// Hat price: 100
// Boots price: 100
// Total Price: 200 number
// Total: 600 number
// Total: 300 number