// Listing 3.22 Using the spread operator in the index.js file in the primer folder

let names = [ "Hat", "Boots", "Gloves" ];
let prices = [] ;

prices.push(100);
prices.push("100");
prices.push(50.25);

console.log(`First Item: ${names[0]}: ${prices[0]}`);

let sumPrices = (...numbers) => numbers.reduce((total, val) => 
         total + (Number.isNaN(Number(val)) ? 0 : Number(val)));

let totalPrice = sumPrices(...prices);
console.log(`Total: ${totalPrice} ${typeof totalPrice}`);

let combinedArray = [...names, ...prices] ;
combinedArray.forEach(element => console.log(`Combined Array Element: ${element}`));

// Output
// First Item: Hat: 100
// Total: 250.25 number
// Combined Array Element: Hat
// Combined Array Element: Boots
// Combined Array Element: Gloves
// Combined Array Element: 100
// Combined Array Element: 100
// Combined Array Element: 50.25