// Listing 3.31 Adding, replacing and absorbing in the index.js file in the primer folder

let hat = { name: "Hat", price: 100 } ;
let boots = { name: "Boots", price: "100" } ;

let additionalProperties = { ...hat, discounted: true };
console.log(`Additional: ${JSON.stringify(additionalProperties)}`);

let replacedProperties = { ...hat, price: 10 } ;
console.log(`Replaced: ${JSON.stringify(replacedProperties)}`);

let { price, ...someProperties} = hat ;
console.log(`Selected: ${JSON.stringify(someProperties)}`);

// Output
// Additional: {"name":"Hat","price":100,"discounted":true}
// Replaced: {"name":"Hat","price":10}
// Selected: {"name":"Hat"}